# ms_productcatalogservice

./: build.gradle  settings.gradle
src/main/java/com/lox/productcatalog/: ProductcatalogserviceApplication.java
src/main/java/com/lox/productcatalog/api/controllers/: ProductController.java
src/main/java/com/lox/productcatalog/api/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/lox/productcatalog/api/kafka/events/: Event.java  EventType.java  ProductAddedEvent.java  ProductRemovedEvent.java  ProductUpdatedEvent.java
src/main/java/com/lox/productcatalog/api/kafka/topics/: KafkaTopics.java
src/main/java/com/lox/productcatalog/api/models/: Product.java
src/main/java/com/lox/productcatalog/api/models/events/: Event.java  ProductAddedEvent.java  ProductRemovedEvent.java  ProductUpdatedEvent.java
src/main/java/com/lox/productcatalog/api/models/page/: ProductPage.java
src/main/java/com/lox/productcatalog/api/models/redis/: ProductCache.java
src/main/java/com/lox/productcatalog/api/repositories/r2dbc/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/lox/productcatalog/api/services/: ProductService.java  ProductServiceImpl.java
src/main/java/com/lox/productcatalog/common/filters/: LoggingFilter.java
src/main/java/com/lox/productcatalog/common/kafka/: KafkaConfig.java
src/main/java/com/lox/productcatalog/common/kafka/event/: Event.java  EventProducer.java
src/main/java/com/lox/productcatalog/common/r2dbc/: JsonNodeToJsonConverter.java  JsonToJsonNodeConverter.java  R2dbcConfiguration.java
src/main/java/com/lox/productcatalog/common/redis/: RedisConfig.java
src/main/java/com/lox/productcatalog/config/: JsonNodeToJsonConverter.java  JsonToJsonNodeConverter.java  KafkaConfig.java  KafkaTopicConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  R2dbcConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/lox/productcatalog/controllers/: ProductController.java
src/main/java/com/lox/productcatalog/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/lox/productcatalog/kafka/: EventProducer.java  EventProducerImpl.java
src/main/java/com/lox/productcatalog/models/: Product.java
src/main/java/com/lox/productcatalog/models/events/: Event.java  ProductAddedEvent.java  ProductRemovedEvent.java  ProductUpdatedEvent.java
src/main/java/com/lox/productcatalog/models/page/: ProductPage.java
src/main/java/com/lox/productcatalog/models/redis/: ProductCache.java
src/main/java/com/lox/productcatalog/repositories/r2dbc/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/lox/productcatalog/security/: PasswordEncoderConfig.java
src/main/java/com/lox/productcatalog/services/: ProductService.java  ProductServiceImpl.java
src/main/java/com/lox/productcatalogservice/: ProductcatalogserviceApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_Products_Table.sql  V2__Insert_School_Uniform_Products.sql
src/test/java/com/lox/productcatalog/: ProductcatalogserviceApplicationTests.java
src/test/java/com/lox/productcatalogservice/: ProductcatalogserviceApplicationTests.java
