# Application configuration
spring.application.name=lox-productcatalog-service

# Server configuration
server.port=0

# Configuration server
spring.profiles.active=local
spring.config.import=configserver:http://localhost:8888

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=secure_password
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=60s
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-wait=PT1S
spring.data.redis.lettuce.shutdown-timeout=100ms

spring.cache.type=redis
spring.cache.redis.time-to-live=60s
spring.jackson.serialization.fail-on-empty-beans=false
