# Application configuration
spring.application.name=lox-productcatalog-service

# Server configuration
server.port=8071

# Configuration server
spring.profiles.active=local
spring.config.import=configserver:http://localhost:8888

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

